<?xml version="1.0" encoding="utf-8" ?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="rscsql" default="build" basedir=".">

  <tstamp><format property="build.time" pattern="yyyy-MM-dd_HH-mm-ss"/></tstamp>
  <buildnumber/>
  <property name="build.no" value="${build.number}"/>
  <property name="version" value="1.7.${build.no}"/>

  <property name="ivy.version" value="2.1.0-rc2"/>
  <property name="ivy.home" value="${user.home}/.ant"/>

  <property name="classes" value="build/classes"/>

  <path id="test.classpath">
    <pathelement path="lib/testng-6.8.1.jar"/>
  </path>

  <target name="compile" depends="ivy-init" description="Prepare directories">
    <ivy:retrieve />

    <mkdir dir="${classes}"/>
    <javac srcdir="src/main/java" destdir="${classes}" debug="on" deprecation="false"/>
  </target>

  <target name="docs" description="Generates docs for projects (javadoc, checkstyle report)">
    <javadoc destdir="build/docs/api" private="false" linksource="true"
             overview="docs/api/overview.html"
             stylesheetfile="docs/api/stylesheet.css"
             packagenames="sk.rsc.*"
             doctitle="RSC Sql" windowtitle="RSC Sql javadocs"
             header="&lt;b&gt;RSC Sql&lt;/b&gt;&lt;font size='-1'&gt; v${version}&lt;/font&gt;">

      <classpath>
      </classpath>

      <sourcepath>
        <pathelement location="src/main/java"/>
      </sourcepath>
    </javadoc>
  </target>

  <target name="build" depends="clean, compile, docs" description="Build this project">
    <jar jarfile="build\rscsql-${version}.jar" basedir="${classes}">
      <manifest>
        <attribute name="Implementation-Title" value="RSC Sql library"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Vendor" value="RSC"/>
      </manifest>
    </jar>

    <jar jarfile="build\rscsql-${version}-javadoc.jar" basedir="build/docs/api"/>
    <jar jarfile="build\rscsql-${version}-sources.jar" basedir="src/main/java"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="lib" failonerror="false"/>
    <delete dir="build" failonerror="false"/>
  </target>

  <!-- Apache Ivy -->
  <target name="ivy-download" unless="offline">
    <mkdir dir="${ivy.home}"/>
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
         dest="${ivy.home}/ivy.jar" usetimestamp="true"/>
  </target>

  <target name="ivy-init" depends="ivy-download">
    <path id="ivy.lib.path">
      <pathelement location="${ivy.home}/ivy.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
</project>
